locale: 'fr_FR'
site:
  name: 'My blog'
  site_admin_name: 'Vicka B.'
  site_admin_mail: 'virginie@ananzebatanga.com'
mail:
  host: 'smtp.mailtrap.io'
  port: 2525
  encryption:
  username: '3f843c387bfeb3'
  password: '4dcf6b722c2eda'
upload:
  dir: 'uploads/'
  ext:
     {
      'jpg':'image/jpg',
      'jpeg':'image/jpeg',
      'png':'image/png',
      'gif':'image/gif',
      'pdf':'application/pdf'
     }
  max_size: 10485760
